<!DOCTYPE html>
<html>
<head>
    <title>Delete User</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Delete User</h1>
    <form action="/delete/<user_id_here>" method="delete">
        <!-- Replace "<user_id_here>" with the actual user ID to be deleted -->
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
        <input type="submit" value="Delete">
    </form>
</body>
</html>
